{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "fixibuild",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1636462630822,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "session",
    "packageName": "com.fixibuild.freelance",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/fixibuild/freelance",
    "rememberMeKey": "ac766610003fbddb0a66ae1ad4ece930bf8b70dba0aaacd0ae5931781f75de7c21aabb7e3691e8e528c8853cbb1048b3c441",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "clientPackageManager": "npm",
    "languages": ["fr", "ar-ly", "en"]
  }
}
